# Configurações do banco
DATABASE_SCHEMA=ninja

# Configurações de migração
DATABASE_MIGRATION_ENABLE=true
DATABASE_MIGRATION_CONTEXT=prod

# Configurações JPA para produção
JPA_DDL_AUTO=validate
JPA_SHOW_SQL=false